<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/rock"
        android:clickable="true"
        android:src="@drawable/rock"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <ImageView
        android:id="@+id/paper"
        android:clickable="true"
        android:src="@drawable/paper"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <ImageView
        android:id="@+id/scissor"
        android:clickable="true"
        android:src="@drawable/scissor"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:textSize="20dp"
        android:hint="computer Selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="20dp"
        android:id="@+id/select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>